/* font-family: 'Playfair Display', serif;
/*font-family: 'Open Sans', sans-serif; 
* 
    padding: 0
    margin: 0
    box-sizing: border-box
body
    font-family: 'Open Sans', sans-serif
h1, h2, h3, h4, h5, h6 
    font-family: 'Playfair Display', serif
ul
    list-style: none
a 
    text-decoration: none
/* Header
.header
    display: flex
    align-items: center
    position: relative
    height: 130px
    padding: 0 20px
    background-color: #353436
.header__menu-serviz
    position: absolute
    top: 5px
    right: 20px
    z-index: 1
    display: flex
    align-items: center

.header__menu-serviz-text
    margin-right: 13px
    font-size: 14px
    line-height: 24px
    color: #fff
    font-weight: 400
/* Nav
.nav
    width: 465px
    position: absolute
    right: 20px
    bottom: 10px
.nav__ul
    display: flex
    justify-content: space-between
    li > a
            font-size: 18px
            line-height: 24px
            color: #e2d1a6
            font-weight: 700

    